<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>ESP Rover</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.9.1/nipplejs.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js' type='Module'></script>
    <script type='text/javascript'>
        let _delay = 200;

        let _prev_heading = -1;
        let _prev_power = -1;
        let _prev_cmd = 'move';
        let _prev_turn = 0;

        let _cmd = 'move';
        let _heading = 0;
        let _power = 0;
        let _turn = 0;

        time = setInterval(function () {
            if (_cmd === _prev_cmd && _heading === _prev_heading && _power === _prev_power && _turn == _prev_turn) {
                return;
            }
            const requestOptions = {
                method: 'POST',
                headers: {'Content-Type': '*/*'},
                body: JSON.stringify({cmd: _cmd, heading: _heading, power: _power, turn: _turn})
            };

            fetch('/api', requestOptions)
                .then((resp) => console.log(resp.statusText))
                .catch((err) => console.log(err));
            _prev_cmd = _cmd;
            _prev_heading = _heading;
            _prev_power = _power;
            _prev_turn = _turn;

        }, _delay);

        function display_data() {
            document.getElementById('results').innerText = `h: ${Math.round(_heading)}, p: ${Math.round(_power * 100)} %, t: ${Math.round(_turn * 100)} %`;
        }

        function toggle_auto() {
            const requestOptions = {
                method: 'POST',
                headers: {'Content-Type': '*/*'},
                body: JSON.stringify({cmd: "auto"})
            };
            fetch('/api', requestOptions)
                .then((resp) => console.log(resp.statusText))
                .catch((err) => console.log(err));
        }

    </script>
    <style>
        html {
            font-family: Helvetica;
            margin: 0;
            height: 100%;
            overflow: clip;
        }

        .container {
            width: 100%;
            height: 100px;
            overflow: hidden
        }

        .joystick-container {

        }

        .results {
            margin: auto;
            width: 100%;
            font-size: 1.5rem;
            text-align: center;
            min-height: 2.5rem;
            padding-top: 4px;
        }

        .auto-container {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .video-container {
            position: absolute;
            margin: auto;
            width: 100%;
            height: 240px;
            top: 100px;
            text-align: center;
        }
        .auto-btn {
            position: relative;
            font-size: 2em;
            top: 10px;
            margin: auto;
            border: none;
            background: orange;
            color: white;
            padding: 8px;
            border-radius: 4px;
        }
        .auto-btn:hover {
            background-color: #00FF00;
            transition: 0.2s;
        }
        .auto-btn:focus {
            outline-color: transparent;
            outline-style:solid;
            outline-width: 16px;
            transition: 0.7s;
        }

        h1 {
            color: #0F3376;
            padding: 1vh;
            text-align: center
        }

        .video {
            width: 320px;
            height: 240px;
        }
    </style>
</head>
<body>
<h1>ESP Rover</h1>
<div>
    <div class="video-container">
        <embed class="video" type="multipart/x-mixed-replace" src="http://espcamera.lan:81/stream" >

        <div class="results" id="results"></div>
        <div class="auto-container">
            <button class="auto-btn" onclick="toggle_auto();">Toggle Auto Drive</button>
        </div>
    </div>
    <div class='container'>
        <div class='joystick-container' id='joystick'></div>
        <div class='joystick-container' id='joystick2'></div>
    </div>


</div>

<script>
    let btnSize = 200;
    let joy = nipplejs.create({
        zone: document.getElementById('joystick'),
        mode: 'static',
        position: {left: '25%', bottom: '25%'},
        color: 'blue',
        size: btnSize
    });
    joy.on('move', function (evt, data) {
        _power = 0.5*(data.distance / (btnSize / 2.0));
        _heading = _power === 0 ? 0.0 : Math.round(data.angle.degree/90)*90; //data.angle.degree; //Math.round(data.angle.degree/15)*15;
        _heading = _heading < 360 ? _heading : 0;
        display_data();
    });
    joy.on('end', function (evt, data) {
        _power = 0.0;
        _heading = 0.0;
        display_data();
    });

    let joy2 = nipplejs.create({
        zone: document.getElementById('joystick2'),
        mode: 'static',
        position: {left: '75%', bottom: '25%'},
        color: 'blue',
        size: btnSize,
        lockX: true
    });
    joy2.on('move', function (evt, data) {
        _turn = 0.5*(((data.angle.degree >= 90 && data.angle.degree <= 270) ? 1.0 : -1.0) * data.distance / (btnSize / 2.0));
        display_data();
    });
    joy2.on('end', function (evt, data) {
        _turn = 0.0;
    });
</script>
</body>
</html>