menu "ESP Rover Config"

    config ESP_ROVER_DEBUG
    bool "Low level debug"
    default n
    help
        Low level debug

    menu "ESP Rover TOF CONFIG"
        config TOF0_XSHUT
            int "tof0 xshut"
            default 18
        config TOF1_XSHUT
            int "tof1 xshut"
            default 19
        config TOF2_XSHUT
            int "tof2 xshut"
            default 22
        config TOF3_XSHUT
            int "tof3 xshut"
            default 0
    endmenu

    menu "ESP Rover PWM Config"
        config M0_PWM
               int "Motor 0 PWM pin"
               default 23
        config M1_PWM
                int "Motor 1 PWM Pin"
                default 27
        config M2_PWM
                int "Motor 2 PWM Pin"
                default 4
        config M3_PWM
                int "Motor 3 PWM Pin"
                default 33
    endmenu

    menu "ESP Rover Commands and Parameters"
        config AUTO_DRIVE_COMMAND
            string "auto"
            default "auto"
        config DRIVE_COMMAND
            string "Drive command"
            default "drive"

        config MOVE_COMMAND
                string "MOVE command"
                default "move"

        config STOP_COMMAND
            string "Stop command"
            default "stop"

        config ROTATE_COMMAND
            string "Rotate command"
            default "rotate"

        config CALIBRATE_COMMAND
                string "Calibration command"
                default "calibrate"

        config CMD_PARAM_NAME
            string "Parameter used for command"
            default "cmd"

        config HEADING_PARAM_NAME
            string "Parameter used for heading setting"
            default "heading"

        config POWER_PARAM_NAME
            string "Parameter used for power setting"
            default "power"

        config TURN_PARAM_NAME
            string "Parameter used for turn setting"
            default "turn"

    endmenu
endmenu
# IN1_PINS   {GPIO_NUM_14, GPIO_NUM_16, GPIO_NUM_21,  GPIO_NUM_0}
# IN2_PINS   {GPIO_NUM_12, GPIO_NUM_25, GPIO_NUM_22, GPIO_NUM_15}
# PWM_PINS   {GPIO_NUM_27, GPIO_NUM_33, GPIO_NUM_23,  GPIO_NUM_4}

# RPM_FACTORS {1.0, 0.87, 0.84, 0.81}