menu "ESP Rover Config"

    config VL53L0X_DEBUG
    bool "Low level debug"
    default n
    help
        Low level debug


    config ESP_ROVER_DEBUG
    bool "Low level debug"
    default n
    help
        Low level debug

    config ESP_ROVER_MAX_POWER
        int "max power pct"
        default 100

    menu "Autodrive Thresholds"
        config AUTODRIVE_FRONT_CENTER_THRESHOLD
            int "front center"
            default 420
        config AUTODRIVE_FRONT_LATERAL1_THRESHOLD
            int "front lateral 1"
            default 420
        config AUTODRIVE_FRONT_LATERAL2_THRESHOLD
            int "front lateral 2"
            default 420
        config AUTODRIVE_SIDE_CENTER_THRESHOLD
            int "side center"
            default 250
    endmenu
    menu "TOF Sensor Config"
        config TOF0_XSHUT
             int "tof0 xshut"
             default 14
        config TOF1_XSHUT
            int "tof1 xshut"
            default 26
        config TOF2_XSHUT
            int "tof2 xshut"
            default 25
        config TOF3_XSHUT
            int "tof3 xshut"
            default 18
        config TOF4_XSHUT
            int "tof3 xshut"
            default 19
    endmenu

    menu "PWM Config"
        config M0_PWM
               int "Motor 0 PWM pin"
               default 23
        config M1_PWM
                int "Motor 1 PWM Pin"
                default 27
        config M2_PWM
                int "Motor 2 PWM Pin"
                default 22
        config M3_PWM
                int "Motor 3 PWM Pin"
                default 33
        config NECK_PITCH_PWM
                        int "Neck Pitch PWM"
                        default 16
        config NECK_YAW_PWM
                        int "Neck Pitch PWM"
                        default 17
    endmenu

    menu "API Commands and Params"
        config AUTO_DRIVE_COMMAND
            string "auto"
            default "auto"
        config DRIVE_COMMAND
            string "Drive command"
            default "drive"

        config MOVE_COMMAND
                string "MOVE command"
                default "move"

        config STOP_COMMAND
            string "Stop command"
            default "stop"

        config ROTATE_COMMAND
            string "Rotate command"
            default "rotate"

        config CALIBRATE_COMMAND
                string "Calibration command"
                default "calibrate"

        config CMD_PARAM_NAME
            string "Parameter used for command"
            default "cmd"

        config HEADING_PARAM_NAME
            string "Parameter used for heading setting"
            default "heading"

        config POWER_PARAM_NAME
            string "Parameter used for power setting"
            default "power"

        config TURN_PARAM_NAME
            string "Parameter used for turn setting"
            default "turn"
    endmenu
endmenu
